Total Examples: 11321
EM: 0.0000
Average F1 Score: 0.0000
==========================================================================================
Type: both
Total Examples: 5224
EM: 0.0000
Average F1 Score: 0.0000
=============================================================================================
Type: header_only
Total Examples: 1903
EM: 0.0000
Average F1 Score: 0.0000
=============================================================================================
Type: table_only
Total Examples: 3263
EM: 0.0000
Average F1 Score: 0.0000
=============================================================================================
Type: none
Total Examples: 931
EM: 0.0000
Average F1 Score: 0.0000
=============================================================================================
