Total Examples: 11321
EM: 0.4275
Average F1 Score: 0.4868
==========================================================================================
Type: both
Total Examples: 5224
EM: 0.4475
Average F1 Score: 0.5062
=============================================================================================
Type: header_only
Total Examples: 1903
EM: 0.5087
Average F1 Score: 0.5721
=============================================================================================
Type: table_only
Total Examples: 3263
EM: 0.3662
Average F1 Score: 0.4231
=============================================================================================
Type: none
Total Examples: 931
EM: 0.3641
Average F1 Score: 0.4269
=============================================================================================
