Total Examples: 11321
EM: 0.4270
Average F1 Score: 0.4845
==========================================================================================
Type: both
Total Examples: 5224
EM: 0.4456
Average F1 Score: 0.5038
=============================================================================================
Type: header_only
Total Examples: 1903
EM: 0.5071
Average F1 Score: 0.5691
=============================================================================================
Type: table_only
Total Examples: 3263
EM: 0.3675
Average F1 Score: 0.4200
=============================================================================================
Type: none
Total Examples: 931
EM: 0.3673
Average F1 Score: 0.4293
=============================================================================================
